# studio-todaysfish-android

./: README.md
TodaysFish/app/: build.gradle
TodaysFish/app/src/androidTest/java/com/reelingsoft/todaysfish/: ExampleInstrumentedTest.kt
TodaysFish/app/src/main/: AndroidManifest.xml
TodaysFish/app/src/main/assets/: item_address.csv  rulerdet.tflite
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/: MainActivity.kt  TodaysFishApp.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/activity/: CameraActivity.kt  MainActivity.kt  PreviewActivity.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/client/: ResponseData.kt  RestClient.kt  TodaysFishApi.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/customview/: AutoFitTextureView.kt  OverlayView.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/entity/: Address.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/fragment/: CameraConnectionFragment.kt  LegacyCameraConnectionFragment.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TapHelper.kt  TrackingStateHelper.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/rendering/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/tflite/: ClassLabels.kt  Detector.kt  MultiBoxTracker.kt  TFLiteDetectorModel.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/utility/: AddressLocator.kt  ImageUtils.kt
TodaysFish/app/src/main/java/com/reelingsoft/todaysfish/widget/: BorderedText.kt
TodaysFish/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  fragment_legacy_camera_connection.xml
TodaysFish/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TodaysFish/app/src/test/java/com/reelingsoft/todaysfish/: ExampleUnitTest.kt
TodaysFish/gradle/wrapper/: gradle-wrapper.properties
