apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reelingsoft.todaysfish"

        // "AR Required" apps must declare minSdkVersion ≥ 24
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin logging extensions for Timber
    // https://github.com/ajalt/timberkt
    implementation 'com.github.ajalt:timberkt:1.5.1'

    // Opencsv is an easy-to-use CSV (comma-separated values) parser library for Java
    // http://opencsv.sourceforge.net/
    implementation 'com.opencsv:opencsv:4.5'

    // Retrofit, A type-safe HTTP client for Android and Java
    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'

    // A Retrofit 2 adapter for Kotlin coroutine's Deferred type.
    // https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Library support for Kotlin coroutines
    // https://github.com/Kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    // A material style progress wheel compatible with 2.3
    // https://github.com/pnikosis/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'

    // TensorFlow Lite
    // https://www.tensorflow.org/lite
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'
    implementation 'com.google.ar:core:1.11.0'

    // ARCore library
    implementation 'com.google.ar:core:1.11.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
}
